public boolean isAnagram(String s, String t) {
      if (s.length() != t.length()) {
            return false;
        }
        Map<Character, Integer> map = new HashMap<Character, Integer>();
        Map<Character, Integer> map2 = new HashMap<Character, Integer>();

        for (int i = 0; i < s.length(); i++) {
            char c = s.charAt(i);
            if (map.containsKey(c)) {
                map.put(c, map.get(c) + 1);
            } else {
                map.put(c, 1);
            }
        }
        for (int i = 0; i < t.length(); i++) {
            char c = t.charAt(i);
            if (map2.containsKey(c)) {
                map2.put(c, map2.get(c) + 1);
            } else {
                map2.put(c, 1);
            }
        }
        if (map.size() != map2.size()) {
            return false;
        }
        for(Character key : map.keySet()){
            if(map2.containsKey(key)) {
                if(!Objects.equals(map.get(key) , map2.get(key))) {
                    return false;
                }
            } else {
                return false;
            }

        }
        
        return true;
        
    }